@font-face {
  font-family: "FuturaBT";
  src: url("font/FuturaBT.ttf");
}

*,
*::before,
*::after {
  box-sizing: content-box; // 1
}

/* Desktop Navbar */
.navbardesktop {
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 0px;
  max-height: 50px;
  height: 50px;
}

.navbardesktop_button {
  border: none;
  background-color: white;
  width: 93px;
  height: 34px;
  font-family: FuturaBT;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  color: #000000;
  text-decoration: none;
}

.navbardesktop_logo {
  max-width: 190px;
  max-height: 40px;
  height: auto;
  width: auto;
}

@media (max-width: 850px) {
  .navbardesktop {
    display: None;
  }
}

// Projects Page
.project_imagetext {
  margin-bottom: 10%;
}

.projectpage .mainImage {
  width: 100%;
  position: relative;
  text-align: center;
  z-index: -1;
  margin-top: -10px;
}

.projectpage .tiptoeNameProj {
  margin-top: -3%;
  margin-bottom: 5%;
  float: left;
  clear: none;
}

.projectpage .nameLogoProj {
  width: 15%;
  display: block;
  padding-left: 30vw;
  padding-bottom: 10px;
}

.projectpage .yourNameProj {
  display: block;
  color: gray;
  margin-top: -50px;
  margin-left: 0%;
  padding-left: 50vw;
  font-size: 30px;
}

.projectpage .lineProj {
  display: block;
  height: 1px;
  width: 24%;
  min-width: 150px;
  border: 0;
  border-top: 2px solid #000000;
  padding: 0;
  position: absolute;
  margin-left: 46%;
}

@media (max-width: 850px) {
  .projectpage .yourNameProj {
    font-size: 20px;
  }
  .projectpage .tiptoeNameProj {
    display: none;
  }
}

@media (min-width: 1500px) {
  .projectpage .yourNameProj {
    font-size: 34px;
  }
}

@media (max-width: 450px) {
  .projectpage .yourNameProj {
    font-size: 18px;
    padding-top: 15px;
  }

  .projectpage .lineProj {
    width: 50px;
  }

  .projectpage .tiptoeNameProj {
    padding-bottom: 20px;
  }

  .projectpage .nameLogoProj {
    padding-left: 24vw;
    padding-bottom: 10px;
  }
}

// individual project section
.projectsection .inclusiontext {
  width: 60vw;
  padding-left: 50vw;
  margin-left: -30vw;
  text-align: left;
  font-family: FuturaBT;
}

.projectsection .inclusiontext p {
  padding-bottom: 25px;
}
.projectsection .photogallery {
  width: 70vw;
  align-content: center;
  padding-bottom: 80px;
  padding-left: 50vw;
  margin-left: -35vw;
}

@media (max-width: 850px) {
  .projectsection .inclusiontext h2 {
    font-size: 16px;
  }
  .projectsection .inclusiontext p {
    font-size: 14px;
  }
}

@media (max-width: 450px) {
  .projectsection .inclusiontext h2 {
    font-size: 14px;
  }
  .projectsection .inclusiontext p {
    font-size: 12px;
  }
}

// Press Mobile Page

.pressmobiles {
  width: 100vw;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  align-content: center;
  text-align: center;
  font-family: FuturaBT;
  margin-left: 20px;
}

.pressmobiles .pressmobilescontent {
  width: 45vw;
  margin-left: 15px;
  padding-bottom: 50px;
  padding-top: 50px;
}
.pressmobiles .pressmobilescontent img {
  width: 160px;
  height: auto;
}
.pressmobiles .pressmobilescontent .pressmobilesdesc {
  font-size: 18px;
  font-family: FuturaBT;
  text-align: center;
  padding-top: 50px;
  text-decoration: underline;
  width: 68%;
}

.pressmobilesdesc2 {
  font-size: 18px;
  font-family: FuturaBT;
  text-align: center;
  padding-top: 50px;
  text-decoration: underline;
  width: 68%;
  padding-left: 60px;
}

.pressmobiles .pressmobilescontent2 {
  width: 45vw;
  margin-left: -5px;
  padding-bottom: 50px;
  padding-top: 50px;
}
.pressmobiles .pressmobilescontent2 img {
  width: 160px;
  height: auto;
}

.pressmobilecontent {
  margin-top: -50px;
  padding-bottom: 40px;
}
.pressline {
  width: 15vw;
  overflow: hidden;
  margin-left: 44vw;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: 851px) {
  .pressmobilecontent {
    display: none;
  }
}

// Press & PressImage
.hvrbox,
.hvrbox * {
  box-sizing: border-box;
}

.hvrbox {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 17vw;
  height: 17vw;
  background-image: white;
  font-family: FuturaBT;
  color: #000000;
  margin-top: 2vh;
  margin-bottom: 6vh;
  margin-left: 8vw;
}
.hvrbox img {
  width: 100%;
  height: 100%;
}
.hvrbox .hvrbox-layer_bottom {
  display: block;
}
.hvrbox .hvrbox-layer_top {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 15px;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
  opacity: 1;
}
.hvrbox .hvrbox-text {
  text-align: center;
  font-size: 16px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
  font-size: 15px;
  border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}
.hvrbox.active .hvrbox-text_mobile {
  display: block;
}

.pressimages {
  width: 80vw;
  height: 68vh;
  background-image: white;
  font-family: FuturaBT;
  font-size: 16px;
  color: #000000;
  padding-top: 1vh;
  padding-bottom: 2vh;
  padding-left: 10vw;
}

.presscontainer {
  width: 100vw;
  height: 5vh;
  background-image: white;
  font-family: FuturaBT;
  font-size: 16px;
  color: #000000;
  padding-top: 1vh;
  padding-bottom: 7vh;
}

.presscontainer h1 {
  font-size: 50px;
  text-align: left;
  margin-left: 20%;
  font-family: FuturaBT;
  font-weight: lighter;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
}

.presscontainer h2 {
  font-size: 25px;
  text-align: left;
  margin-left: 14%;
  font-family: FuturaBT;
  font-weight: lighter;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
}

@media (max-width: 850px) {
  .pressimages {
    display: none;
  }
}

// Mobile Navbar
.header_a {
  font-family: FuturaBT;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: center;
  color: #dd8a8a;
}

/* header */

.header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
}

.header li a {
  display: block;
  padding: 12px 12px;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 350px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.mainlogo2 {
  width: 20%;
  padding-top: 20px;
  margin-left: 42vw;
  width: 100px;
}
.mobilenavbar {
  height: 50px;
  width: 100vw;
}

@media (min-width: 851px) {
  .header {
    display: None;
  }
  .mobilenavbar {
    display: None;
  }
}

@media (max-width: 500px) {
  a {
    font-size: 11px;
  }
  .header .menu-btn:checked ~ .menu {
    height: 185px;
  }
  .header li {
    height: 30px;
  }
  .header li a {
    padding: 10px 10px;
  }
}

// Mobile Home Page
.homemobiles {
  width: 100vw;
  height: 240px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  align-content: center;
  text-align: center;
  font-family: FuturaBT;
  margin-left: 20px;
}

.homemobiles .homemobilescontent {
  width: 45vw;
  margin-left: 0px;
  padding-bottom: 50px;
  padding-top: 60px;
}
.homemobiles .homemobilescontent img {
  width: 200px;
  height: auto;
}

.homemobiles .homemobilescontent2 {
  width: 45vw;
  margin-left: -5px;
  padding-bottom: 50px;
  padding-top: 125px;
}
.homemobiles .homemobilescontent2 img {
  width: 40vw;
  height: auto;
}

.homemobilecontent {
  margin-top: 120px;
  padding-bottom: 40px;
}

@media (min-width: 851px) {
  .homemobilecontent {
    display: none;
  }
}

// Home Page

.home_imageText {
  margin-bottom: 10%;
}

.home_mainImage {
  width: 100%;
  position: relative;
  text-align: center;
  z-index: -1;
}

.home_tiptoeName1 {
  margin-top: -3%;
  margin-bottom: 5%;
  float: left;
  clear: none;
}

.home_nameLogo1 {
  width: 15%;
  display: block;
  padding-left: 10%;
}

.home_yourName2 {
  display: block;
  color: gray;
  margin-top: -4%;
  margin-left: 0%;
  padding-left: 50vw;
}

.home_line1 {
  display: block;
  height: 1px;
  width: 20%;
  min-width: 150px;
  border: 0;
  border-top: 2px solid #000000;
  padding: 0;
  position: absolute;
  margin-left: 46%;
}

.home_p3launch {
  height: 45px;
  font-family: FuturaBT;
  font-size: 35px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  color: #838383;
  margin-left: 7%;
  margin-bottom: 0.1%;
}

.home_timelineImg {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4%;
}

.home_image3 {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4%;
}

.home_stepsImg {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4%;
}

.home_footerContainer {
  height: 125px;
}

.home_join {
  background-color: #dd8a8a;
  height: 230px;
}

.home_joinEmail {
  padding-top: 2.5%;
  display: block;
  margin: auto;
}

.home_joinEmailText {
  font-family: FuturaBT;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  color: #ffffff;
  position: absolute;
  margin-left: 22%;
}

.home_emailRect {
  border: solid 2px #ffffff;
  width: 300px;
  height: 35px;
  position: absolute;
  margin-top: 1.5%;
  margin-left: 39%;
}

.home_joinButton {
  border: none;
  padding: 8px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 3px 3px 0 0 #858585;
  font-family: FuturaBT;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #dd8a8a;
  position: absolute;
  margin-top: 1.2%;
  margin-left: 65%;
}

.home_joinEmailText2 {
  font-family: FuturaBT;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin: auto;
  text-align: center;
  margin-top: 7%;
}

.home_joinEmailText3 {
  font-family: FuturaBT;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin: auto;
  text-align: center;
  margin-top: 1%;
}

@media (max-width: 850px) {
  .home_yourName2 {
    font-size: 14px;
  }
  .home_homeimage {
    display: none;
  }
}

// Footer
.footer_Rectangle {
  width: 100vw;
  height: 10px;
  background-color: #ffffff;
}

.footer {
  padding-top: 10px;
  margin-top: -20px;
  max-height: 80px;
  text-align: center;
  background-color: #ffffff;
  width: 100vw;
  color: #858585;
  letter-spacing: 0.1px;
  font-style: normal;
  font-size: 14px;
  font-family: FuturaBT;
  font-weight: normal;
  line-height: normal;
}

.footer img {
  padding-right: 10px;
  height: 20px;
}

@media (max-width: 815px) {
  .footer {
    font-size: 12px;
  }
  .footer img {
    padding-right: 8px;
    height: 15px;
  }
}

@media (max-width: 450px) {
  .footer {
    padding-top: 18vh;
    font-size: 10px;
  }
  .footer img {
    padding-right: 6px;
  }
}

// Contact Page
.contactcontainer {
  width: 100vw;
  height: 75vh;
  background-image: white;
  font-family: FuturaBT;
  font-size: 16px;
  color: #000000;
  padding-top: 2vh;
  padding-bottom: 6vh;
}
.contactcontainer h1 {
  font-size: 50px;
  text-align: left;
  margin-left: 20%;
}

.contactcontainer h2 {
  font-size: 25px;
  text-align: left;
  margin-left: 20%;
  font-family: FuturaBT;
  font-weight: lighter;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  padding-bottom: 10px;
}

.contactcontainer content {
  display: flex;
  padding-bottom: 30px;
}

.contactcontainer p {
  font-size: 25px;
  text-align: left;
  margin-left: 30%;
  padding-top: 20px;
  padding-bottom: 30px;
}

.contact_logoImage {
  float: left;
  height: 45px;
  width: 45px;
  margin-right: 30px;
  margin-top: -10px;
}

.contact_logoImage2 {
  float: left;
  height: 50px;
  width: 50px;
  margin-right: 30px;
  margin-top: -10px;
}

.contactcontainer img2 {
  padding-right: 10%;
  display: flex;
  width: 60px;
  z-index: 2;
  margin-top: -120px;
  margin-left: 24%;
}

@media (max-width: 850px) {
  .contactcontainer h2 {
    font-size: 20px;
    margin-left: 15%;
  }
  .contactcontainer p {
    font-size: 18px;
    margin-left: 20%;
  }

  .contact_logoImage {
    height: 40px;
    width: 40px;
  }

  .contact_logoImage2 {
    height: 45px;
    width: 45px;
  }
}

@media (max-width: 500px) {
  .contactcontainer h2 {
    font-size: 16px;
    margin-left: 10%;
  }
  .contactcontainer p {
    font-size: 14px;
    margin-left: 15%;
  }
  .contact_logoImage {
    height: 32px;
    width: 32px;
    margin-right: 18px;
  }

  .contact_logoImage2 {
    height: 35px;
    width: 35px;
    margin-right: 18px;
  }
}

// About Page

.mainImage_about {
  width: 40vw;
  position: relative;
  text-align: center;
  z-index: 1;
  padding-left: 50vw;
  margin-left: -20vw;
  margin-bottom: -1.8vw;
}

.ourmissioncontainer {
  width: 100vw;
  height: 16vh;
  background-image: linear-gradient(to bottom, #e8e8e8, #ffffff);
  text-align: center;
  font-family: FuturaBT;
  color: darkslategrey;
  padding-top: 5vh;
  padding-bottom: 8vh;
  align-content: center;
  margin-bottom: 10vh;
}

.ourmissioncontainer h1 {
  font-size: 22px;
}

.ourmissioncontainer h2 {
  font-size: 18px;
}

.ourmissioncontainer .textContent_about {
  width: 100vw;
  height: 50px;
  max-width: 750px;
  text-align: left;
  padding-left: 50vw;
  margin-left: -360px;
  padding-bottom: 80px;
}

.ourmissioncontainer .textContent2 {
  width: 600px;
  height: 50px;
  text-align: left;
  padding-left: 50vw;
  margin-left: -300px;
  padding-bottom: 0px;
}

.ourmissioncontainer .logoImage {
  float: left;
  width: auto;
  height: 36px;
  padding-left: 8vw;
}

.ourmissioncontainer .tiptoeText {
  display: block;
  font-size: 34px;
  color: gray;
  margin-top: -4%;
  border-bottom: 2px solid black;
  padding-left: 1vw;
  padding-right: 1vw;
  margin-left: 25vw;
  width: 85px;
}

.tiptoeName_about {
  margin-top: -1%;
  margin-bottom: 5%;
  float: left;
  clear: none;
  width: 75vw;
  font-size: 20px;
}

.nameLogo_about {
  width: 15%;
  margin-left: 35vw;
  display: block;
  padding-left: -360px;
}

.about_name {
  display: block;
  padding-left: 40vw;
  font-size: 40px;
  color: gray;
  margin-top: -4%;
}

.lineabout {
  display: block;
  height: 1px;
  width: 13vw;
  border: 0;
  border-top: 2px solid #000000;
  padding: 0;
  position: absolute;
  margin-left: 50%;
}

.video {
  min-height: 480px;
  padding-left: 50vw;
  margin-left: -360px;
  margin-top: -100px;
}
.video::after {
}
.video::before {
}

.video iframe {
  align-self: center;
  align-items: center;
}

.ourmissioncontainer3 {
  width: 100vw;
  height: 300px;
  text-align: center;
  font-family: FuturaBT;
  font-size: 16px;
  color: #858585;
  padding-top: 5vh;
  padding-bottom: 8vh;
  align-content: center;
  margin-bottom: 14vh;
}

.ourmissioncontainer3 .textContent3 {
  width: 600px;
  height: 50px;
  text-align: left;
  padding-left: 50vw;
  margin-left: -300px;
  padding-bottom: 0px;
}

.ourmissioncontainer3 h2 {
  font-size: 18px;
  color: darkslategrey;
}

@media (max-width: 850px) {
  .ourmissioncontainer {
    height: 20vw;
    min-height: 120px;
  }
  .tiptoeName1 {
    font-size: 16px;
  }

  .video {
    margin-left: -30vw;
    min-height: 200px;
    margin-top: -120px;
  }
  .video iframe {
    width: 60vw;
    height: 40vw;
  }

  .ourmissioncontainer h2 {
    font-size: 16px;
  }
  .ourmissioncontainer p {
    font-size: 14px;
  }
  .ourmissioncontainer .textContent {
    width: 65vw;
    padding-left: 50vw;
    margin-left: -30vw;
  }

  .ourmissioncontainer3 {
    height: 20vw;
    min-height: 120px;
    font-size: 14px;
    margin-bottom: 24vh;
  }

  .ourmissioncontainer3 .textContent3 {
    width: 65vw;
    padding-left: 50vw;
    margin-left: -30vw;
    padding-bottom: 0px;
  }

  .ourmissioncontainer3 h2 {
    font-size: 15px;
    color: darkslategrey;
  }
}

@media (max-width: 450px) {
  .ourmissioncontainer p {
    font-size: 11px;
  }
  .ourmissioncontainer3 .textContent3 {
    font-size: 11px;
  }

  .ourmissioncontainer3 .h2 {
    font-size: 12px;
  }
}
